Chỉnh game:

Tên game: mục name trong file game.ini
Trọng lực: mục grv (game.ini)
Tốc độ rơi max: mục maxspd (game.ini)
Chiều cao nhảy: mục jumpheight (game.ini)
Tốc độ spawn cột (khoảng cách giữa các cột): mục spawntime (game.ini)
Tốc độ của cột:
	Cột trên: mục upperspeed (game.ini)
	Cột dưới: mục lowerspeed (game.ini)
Hình ảnh game: chỉnh sửa ảnh trong thư mục Assets
Khe hở giữa hai cột: chỉnh chiều dài của file pipe.png (Assets)
Font chữ hiện điểm: font.ttf trong thư mục Assets
Nhạc game: music.ogg
Hình khởi động game: splash.png
Có thể dùng phần mềm UndertaleModTool để chỉnh những thứ khác
					

						Bách